
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* starts */
.example{
justify-content: center;
display: flex;
margin-top: 5%;
}
.card { 
    justify-content: center;
    width: 400px;
    height: 470px;
    overflow: hidden;
   align-items: center;
   position: relative;

  display:grid;
  grid-template-columns: 300px;
  grid-template-rows:210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background:white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

    transition: 0.5s ease;
    cursor: pointer;

}
.card-image {
    grid-area:image;
    background-image: url("airbnb\ \(2\).JPG");
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px;
    background-size: cover;
   

}
.card-text{
    grid-area:text;
    margin: 25px;
    
}
.card-text .date{
    color:rgb(255,7,110);
    font-size:13px;
}
.card-text p{
    color: grey;
    font-size:15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0px;
    font-size:28px;
   
}
.card-stats{
    justify-content: center;
    margin-top: 20%;
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255,7,110);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type{
    font-size:11px;
    font-weight: 300;

text-transform:uppercase;
}
.card-stats .value{
    font-size: 22px;
    font-weight: 500;

}
.card-stats .border{
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgb(0.0.0.0.6);
}

.swiper-slide{
    width: 400px;

}
/* end */


