<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
/* starts */
.example{
    justify-content: center;
    display: flex;
    margin-top: 5%;
}
        .card { 
            justify-content: center;
            width: 400px;
            height: 470px;
            overflow: hidden;
           align-items: center;
           position: relative;

          display:grid;
          grid-template-columns: 300px;
          grid-template-rows:210px 210px 80px;
          grid-template-areas: "image" "text" "stats";

          font-family: roboto;
          border-radius: 18px;
          background:white;
          box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
          text-align: center;

            transition: 0.5s ease;
            cursor: pointer;

        }
        .card-image {
            grid-area:image;
            background-image: url("airbnb\ \(2\).JPG");
            border-top-left-radius: 15px ;
            border-top-right-radius: 15px;
            background-size: cover;
           

        }
        .card-text{
            grid-area:text;
            margin: 25px;
            
        }
        .card-text .date{
            color:rgb(255,7,110);
            font-size:13px;
        }
        .card-text p{
            color: grey;
            font-size:15px;
            font-weight: 300;
        }
        .card-text h2{
            margin-top: 0px;
            font-size:28px;
           
        }
        .card-stats{
            justify-content: center;
            margin-top: 20%;
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255,7,110);
        }
    
        .card-stats .stat{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: white;
        }
        .card-stats .type{
            font-size:11px;
            font-weight: 300;
        
        text-transform:uppercase;
        }
        .card-stats .value{
            font-size: 22px;
            font-weight: 500;

        }
        .card-stats .border{
            border-left: 1px solid rgb(172,26,87);
            border-right: 1px solid rgb(172,26,87);
        }
        .card:hover {
            transform: scale(1.1);
            box-shadow: 5px 5px 15px rgb(0.0.0.0.6);
        }
        
        .swiper-slide{
            width: 400px;

        }
        /* end */

      
    </style>
    <title>Template</title>
</head>

<body>
  
<!-- swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

<div class="example">
    <div class="card">
        <div class="card-image"> </div>
            <div class="card-text">
                 <span class="date"> 4 days ago</span> 
                 <h2>BB</h2>
                 <p>Company Information: </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, quam. Nostrum aspernatur
                        fugiat mollitia quod soluta voluptates nesciunt aliquid officiis minima dicta porro ipsa
                        repellat commodi, deleniti expedita possimus architecto?</p>
                        <br><br><br><br>
            </div>
            
                <div class="card-stats">
                    <div class="stat">
                        <div class="value">4m</div>
                        <div class="type">read</div>
                    </div>
                    <div class="stat border">
                        <div class="value">5123</div>
                        <div class="type">views</div>
                    </div>
                    <div class="stat">
                        <div class="value">32</div>
                        <div class="type">comments</div>
                    </div>
                </div>
            
        </div>
</div>

</div>

<div class="swiper-slide">

    <div class="example">
        <div class="card">
            <div class="card-image"></div>
                <div class="card-text">
                     <span class="date"> 4 days ago</span> 
                     <h2>BB</h2>
                     <p>Company Information: </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, quam. Nostrum aspernatur
                            fugiat mollitia quod soluta voluptates nesciunt aliquid officiis minima dicta porro ipsa
                            repellat commodi, deleniti expedita possimus architecto?</p>
                </div>
                
                    <div class="card-stats">
                        <div class="stat">
                            <div class="value">4m</div>
                            <div class="type">read</div>
                        </div>
                        <div class="stat border">
                            <div class="value">5123</div>
                            <div class="type">views</div>
                        </div>
                        <div class="stat">
                            <div class="value">32</div>
                            <div class="type">comments</div>
                        </div>
                    </div>
                
            </div>
    </div>
    
    </div>

    <div class="swiper-slide">

        <div class="example">
            <div class="card">
                <div class="card-image"> </div>
                    <div class="card-text">
                         <span class="date"> 4 days ago</span> 
                         <h2>BB</h2>
                         <p>Company Information: </p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, quam. Nostrum aspernatur
                                fugiat mollitia quod soluta voluptates nesciunt aliquid officiis minima dicta porro ipsa
                                repellat commodi, deleniti expedita possimus architecto?</p>
                    </div>
                    
                        <div class="card-stats">
                            <div class="stat">
                                <div class="value">4m</div>
                                <div class="type">read</div>
                            </div>
                            <div class="stat border">
                                <div class="value">5123</div>
                                <div class="type">views</div>
                            </div>
                            <div class="stat">
                                <div class="value">32</div>
                                <div class="type">comments</div>
                            </div>
                        </div>
                    
                </div>
        </div>
        
        </div>


 
    </div>

    


</div>
<!-- swiper end for card -->

   <!-- swiper -->
 




<!-- swiper end for card -->
            
        
   <!-- swiper -->


<!-- swiper end for card -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <!-- swiper -->

        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 30,
        stretch: 0,
        depth: 1000,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>

</html>